<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Family Access Settings</title>
<meta name="viewport" content="width=980">
<meta name="author" content="Bill Cole">
<meta name="copyright" content="WDean Medical © Copyright 2012">
<meta name="date" content="2012-09-07T13:19:41-04:00">
<style type="text/css">
body{margin:0;padding:0;}
.Body-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400;
}
.Body-P-P0
{
    margin:0.0px 12.0px 0.0px 12.0px; text-align:left; font-weight:400;
}
.Body-P-P1
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:right; font-weight:400;
}
.Body-C
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:16.0px; line-height:1.13em;
}
.Body-C-C0
{
    font-family:"Verdana", sans-serif; font-weight:700; color:#ff0000; font-size:16.0px; line-height:1.13em;
}
.Body-C-C1
{
    font-family:"Segoe UI", sans-serif; font-size:16.0px; line-height:1.31em;
}
.Body-C-C2
{
    font-family:"Segoe UI", sans-serif; font-weight:700; font-size:19.0px; line-height:1.32em;
}
.Body-C-C3
{
    font-family:"Segoe UI", sans-serif; font-size:19.0px; line-height:1.32em;
}
.Body-C-C4
{
    font-family:"Segoe UI", sans-serif; font-weight:700; font-size:24.0px; line-height:1.33em;
}
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<script type="text/javascript">
var blankSrc = "wpscripts/blank.gif";
</script>
<script type="text/javascript" src="wpscripts/jsRollover.js"></script>
<script type="text/javascript">
PPImgInit('roll_8','wpimages/wped7ba1e1_06.png','wpimages/wp51b69439_06.png','','',0,0);

</script>
</head>

<body text="#000000" style="background:#ffffff; height:2044px;">
<div style="background-color:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:980px;height:2024px;top:20px;">
<a href="javascript:history.back()" onmouseover="PPImgAction('over','roll_8')" onmouseout="PPImgAction('out','roll_8')"><img src="wpimages/wped7ba1e1_06.png" border="0" width="189" height="139" id="roll_8" name="roll_8" title="" alt="Back (history)" onload="OnLoadPngFix()" style="position:absolute;left:6px;top:145px;"></a>
<img src="wpimages/wp830426bb_06.png" border="0" width="773" height="1851" id="qs_59" alt="" onload="OnLoadPngFix()" style="position:absolute;left:201px;top:145px;">
<map id="map0" name="map0">
    <area shape="rect" coords="0,0,62,35" href="javascript:history.back()" alt="">
</map>
<img src="wpimages/wp6e30e83a_06.png" border="0" width="61" height="34" id="art_22" title="" alt="Back&#10;" onload="OnLoadPngFix()" usemap="#map0" style="position:absolute;left:12px;top:244px;">
<div style="position:absolute;left:227px;top:2001px;width:747px;height:23px;">
    <div class="Body-P">
        <span class="Body-C">WDean </span><span class="Body-C-C0">Medical &nbsp;</span><span class="Body-C-C1">304 Newbury St. &nbsp;Suite 143 Boston, MA 02115</span></div>
</div>
<img src="wpimages/wp5b339ead_06.png" border="0" width="491" height="68" id="art_9" title="" alt="Family Access Settings&#10;" onload="OnLoadPngFix()" style="position:absolute;left:201px;top:70px;">
<div id="txt_65" style="position:absolute;left:206px;top:156px;width:768px;height:273px;overflow:hidden;">
<p class="Body-P-P0"><span class="Body-C-C2">Access Another Account</span></p>
<p class="Body-P-P0"><span class="Body-C-C3">Family members to whom you have been given proxy access are listed below Click a
    row to access the person&#39;s account.</span></p>
<p class="Body-P-P0"><span class="Body-C-C3"><br></span></p>
<p class="Body-P-P0"><span class="Body-C-C3">You do not have proxy access to any accounts.</span></p>
<p class="Body-P-P0"><span class="Body-C-C3"><br></span></p>
<p class="Body-P-P0"><span class="Body-C-C3">Who Can View My Account?</span></p>
<p class="Body-P-P0"><span class="Body-C-C3">No one has proxy access to your account</span></p>
</div>
<img src="wpimages/wp8a4c038a_06.png" border="0" width="78" height="78" id="pic_76" alt="" onload="OnLoadPngFix()" style="position:absolute;left:676px;top:66px;">
<map id="map1" name="map1">
    <area shape="poly" coords="44,61,53,57,59,49,63,42,63,31,59,25,55,16,47,10,38,6,31,8,23,10,15,15,10,21,8,25,8,42,12,49,18,57,27,61,27,63,44,63" href="index.html" alt="">
</map>
<img src="wpimages/wpe8eaef9c_06.png" border="0" width="67" height="67" id="pic_45" alt="" onload="OnLoadPngFix()" usemap="#map1" style="position:absolute;left:897px;top:1898px;">
<div style="position:absolute;left:640px;top:1917px;width:258px;height:32px;">
    <div class="Body-P-P1">
        <span class="Body-C-C4"><a href="index.html" style="color:#000000;text-decoration:none;">Back To Home Page</a></span></div>
</div>
</div>
</body>
</html>