<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Request an Appointment</title>
<meta name="viewport" content="width=980">
<meta name="author" content="Bill Cole">
<meta name="copyright" content="WDean Medical © Copyright 2012">
<meta name="date" content="2012-09-07T13:19:41-04:00">
<script type="text/javascript" src="wpscripts/jquery.js"></script>
<script type="text/javascript" src="wpscripts/jqueryui.js"></script>
<script type="text/javascript" src="wpscripts/datepicker.i18n.js"></script>
<link rel="stylesheet" href="wpscripts/datepicker.css" type="text/css">
<style type="text/css">
body{margin:0;padding:0;}
.Body-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400;
}
.Body-P-P0
{
    margin:0.0px 12.0px 12.0px 12.0px; text-align:left; font-weight:400;
}
.Body-P-P1
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:right; font-weight:400;
}
.Body-C
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:16.0px; line-height:1.13em;
}
.Body-C-C0
{
    font-family:"Verdana", sans-serif; font-weight:700; color:#ff0000; font-size:16.0px; line-height:1.13em;
}
.Body-C-C1
{
    font-family:"Segoe UI", sans-serif; font-size:16.0px; line-height:1.31em;
}
.Body-C-C2
{
    font-family:"Segoe UI", sans-serif; font-size:19.0px; line-height:1.32em;
}
.Body-C-C3
{
    font-family:"Verdana", sans-serif; font-size:16.0px; line-height:1.13em;
}
.Body-C-C4
{
    font-family:"Segoe UI", sans-serif; font-weight:700; font-size:19.0px; line-height:1.32em;
}
.Body-C-C5
{
    font-family:"Segoe UI", sans-serif; font-weight:700; font-size:24.0px; line-height:1.33em;
}
.ui-widget { font-family: ,serif; font-size: 17.6px; }
.ui-widget .ui-widget { font-size: 16.0px; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: ,serif; font-size: 16.0px; }
.ui-widget-content { border: #aaaaaa; background: #ffffff; color: #222222; }
.ui-widget-content a { color: #222222; }
.ui-widget-header { border: #aaaaaa; background: #cccccc; color: #222222; }
.ui-widget-header a { color: #222222; }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: #aaaaaa; background: #e6e6e6; color: #555555; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: #aaaaaa; background: #dadada; color: #212121; }
.ui-state-hover a, .ui-state-hover a:hover { color: #212121; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: #aaaaaa; background: #ffffff; color: #212121; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121; }
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css"><script type="text/javascript">
var blankSrc = "wpscripts/blank.gif";
</script>
<script type="text/javascript" src="wpscripts/jsRollover.js"></script>
<script type="text/javascript">
PPImgInit('roll_8','wpimages/wped7ba1e1_06.png','wpimages/wp51b69439_06.png','','',0,0);

</script>
</head>

<body text="#000000" style="background:#ffffff; height:2044px;">
<div style="background-color:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:980px;height:2024px;top:20px;">
<a href="javascript:history.back()" onmouseover="PPImgAction('over','roll_8')" onmouseout="PPImgAction('out','roll_8')"><img src="wpimages/wped7ba1e1_06.png" border="0" width="189" height="139" id="roll_8" name="roll_8" title="" alt="Back (history)" onload="OnLoadPngFix()" style="position:absolute;left:6px;top:145px;"></a>
<img src="wpimages/wp830426bb_06.png" border="0" width="773" height="1851" id="qs_59" alt="" onload="OnLoadPngFix()" style="position:absolute;left:201px;top:145px;">
<map id="map0" name="map0">
    <area shape="rect" coords="0,0,62,35" href="javascript:history.back()" alt="">
</map>
<img src="wpimages/wp6e30e83a_06.png" border="0" width="61" height="34" id="art_22" title="" alt="Back&#10;" onload="OnLoadPngFix()" usemap="#map0" style="position:absolute;left:12px;top:244px;">
<div style="position:absolute;left:227px;top:2001px;width:747px;height:23px;">
    <div class="Body-P">
        <span class="Body-C">WDean </span><span class="Body-C-C0">Medical &nbsp;</span><span class="Body-C-C1">304 Newbury St. &nbsp;Suite 143 Boston, MA 02115</span></div>
</div>
<img src="wpimages/wpa4ed8e9c_06.png" border="0" width="546" height="68" id="art_9" title="" alt="Request an Appointment&#10;" onload="OnLoadPngFix()" style="position:absolute;left:201px;top:70px;">
<div id="txt_64" style="position:absolute;left:206px;top:156px;width:768px;height:128px;overflow:hidden;">
<p class="Body-P-P0"><span class="Body-C-C2">Send a non-<wbr>urgent message to your clinic.</span></p>
<p class="Body-P-P0"><span class="Body-C-C2">Expect a response within 2 business days.</span></p>
</div>
<img src="wpimages/wp91738f97_06.png" border="0" width="78" height="78" id="pic_73" alt="" onload="OnLoadPngFix()" style="position:absolute;left:740px;top:66px;">
<form id="form_28" action="" method="post" target="_self" enctype="application/x-www-form-urlencoded" style="margin:0;position:absolute;left:201px;top:284px;width:773px;height:507px;">
<div id="txt_74" style="position:absolute;left:58px;top:67px;width:91px;height:20px;overflow:hidden;">
<p class="Body-P-P1"><label for="combo_25"><span class="Body-C-C1">Want to see:</span></label></p>
</div>
<select id="combo_25" name="combo_25" size="1" style="position:absolute; left:163px; top:67px;">
    <option value="Doctor #1">Doctor&nbsp;#1</option>
    <option value="Doctor #2">Doctor&nbsp;#2</option>
    <option value="Doctor #3">Doctor&nbsp;#3</option>
    <option value="Doctor #4">Doctor&nbsp;#4</option>
</select>
<div id="txt_79" style="position:absolute;left:49px;top:97px;width:100px;height:18px;overflow:hidden;">
<p class="Body-P-P1"><label for="combo_27"><span class="Body-C-C3">Would see:</span></label></p>
</div>
<select id="combo_27" name="combo_27" size="1" style="position:absolute; left:163px; top:97px;">
    <option value="No One Else">No&nbsp;One&nbsp;Else</option>
    <option value="Next Available Provider">Next&nbsp;Available&nbsp;Provider</option>
</select>
<div id="txt_75" style="position:absolute;left:33px;top:127px;width:116px;height:20px;overflow:hidden;">
<p class="Body-P-P1"><label for="combo_26"><span class="Body-C-C1">Reason for visit:</span></label></p>
</div>
<select id="combo_26" name="combo_26" size="1" style="position:absolute; left:163px; top:127px;">
    <option value="Physical (Routine)">Physical&nbsp;(Routine)</option>
    <option value="FollowUp Appt">FollowUp&nbsp;Appt</option>
    <option value="Non-Urgent Issue">Non-Urgent&nbsp;Issue</option>
</select>
<div id="txt_80" style="position:absolute;left:10px;top:157px;width:139px;height:18px;overflow:hidden;">
<p class="Body-P-P1"><label for="date_3"><span class="Body-C-C3">Preferred dates:</span></label></p>
</div>
<script>
$(function() {
$.datepicker.setDefaults( $.datepicker.regional[ "en-US" ] );
$( "#date_3" ).datepicker( $.datepicker.regional[ "en-US" ] );
$( "#date_3" ).datepicker( "option", "dateFormat", "mm-dd-yy" );
$( "#date_3" ).datepicker( "setDate", new Date() );  
});
</script>
<input type="text" id="date_3" name="date_3" accesskey="" style="position:absolute; left:163px; top:157px; width:200px;" ><input type="checkbox" id="check_1" name="check_1" VALUE="Monday Morning" style="position:absolute; left:184px; top:233px;">
<input type="checkbox" id="check_2" name="check_2" VALUE="Tuseday Morning" style="position:absolute; left:235px; top:233px;">
<input type="checkbox" id="check_3" name="check_3" VALUE="Wednesday Morning" style="position:absolute; left:285px; top:233px;">
<input type="checkbox" id="check_4" name="check_4" VALUE="Thursday Morning" style="position:absolute; left:336px; top:233px;">
<input type="checkbox" id="check_5" name="check_5" VALUE="Friday Morning" style="position:absolute; left:386px; top:233px;">
<input type="checkbox" id="check_6" name="check_6" VALUE="Monday Afternoon" style="position:absolute; left:184px; top:272px;">
<input type="checkbox" id="check_7" name="check_7" VALUE="Tuseday Afternoon" style="position:absolute; left:235px; top:272px;">
<input type="checkbox" id="check_8" name="check_8" VALUE="Wednesday Afternoon" style="position:absolute; left:286px; top:272px;">
<input type="checkbox" id="check_9" name="check_9" VALUE="Thursday Afternoon" style="position:absolute; left:337px; top:272px;">
<input type="checkbox" id="check_10" name="check_10" VALUE="Friday Afternoon" style="position:absolute; left:387px; top:272px;">
<textarea id="text_2" name="text_2" rows="8" cols="78" style="position:absolute; left:45px; top:304px; width:649px; height:140px;"></textarea>
<input type="submit" style="position:absolute; left:613px; top:454px; width:81px; height:22px;" id="butn_4" value="Submit">
<div id="txt_81" style="position:absolute;left:6px;top:206px;width:143px;height:18px;overflow:hidden;">
<p class="Body-P-P1"><span class="Body-C-C3">Preferred Times:</span></p>
</div>
<div id="txt_82" style="position:absolute;left:161px;top:206px;width:43px;height:18px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C3">Mon</span></p>
</div>
<div id="txt_83" style="position:absolute;left:215px;top:206px;width:43px;height:18px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C3">Tuse</span></p>
</div>
<div id="txt_84" style="position:absolute;left:269px;top:206px;width:43px;height:18px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C3">Wed</span></p>
</div>
<div id="txt_85" style="position:absolute;left:322px;top:206px;width:43px;height:18px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C3">Thu rs</span></p>
</div>
<div id="txt_86" style="position:absolute;left:376px;top:206px;width:43px;height:18px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C3">Fri</span></p>
</div>
<div id="txt_87" style="position:absolute;left:69px;top:235px;width:79px;height:18px;overflow:hidden;">
<p class="Body-P-P1"><span class="Body-C-C3">Morning</span></p>
</div>
<div id="txt_88" style="position:absolute;left:60px;top:274px;width:89px;height:18px;overflow:hidden;">
<p class="Body-P-P1"><span class="Body-C-C3">Afternoon</span></p>
</div>
<div id="txt_78" style="position:absolute;left:163px;top:8px;width:408px;height:34px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C4">From: Nicholas Sophinos [70861718]</span></p>
</div>
</form>
<map id="map1" name="map1">
    <area shape="poly" coords="44,61,53,57,59,49,63,42,63,31,59,25,55,16,47,10,38,6,31,8,23,10,15,15,10,21,8,25,8,42,12,49,18,57,27,61,27,63,44,63" href="index.html" alt="">
</map>
<img src="wpimages/wpe8eaef9c_06.png" border="0" width="67" height="67" id="pic_45" alt="" onload="OnLoadPngFix()" usemap="#map1" style="position:absolute;left:897px;top:1898px;">
<div style="position:absolute;left:640px;top:1917px;width:258px;height:32px;">
    <div class="Body-P-P1">
        <span class="Body-C-C5"><a href="index.html" style="color:#000000;text-decoration:none;">Back To Home Page</a></span></div>
</div>
</div>
</body>
</html>