<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Request an Appointment</title>
<meta name="viewport" content="width=300">
<meta name="author" content="Bill Cole">
<meta name="copyright" content="WDean Medical © Copyright 2012">
<meta name="date" content="2012-09-07T13:22:34-04:00">
<script type="text/javascript" src="wpscripts/jquery.js"></script>
<script type="text/javascript" src="wpscripts/jqueryui.js"></script>
<script type="text/javascript" src="wpscripts/datepicker.i18n.js"></script>
<link rel="stylesheet" href="wpscripts/datepicker.css" type="text/css">
<style type="text/css">
body{margin:0;padding:0;}
.Body-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400;
}
.Body-P-P0
{
    margin:0.0px 12.0px 12.0px 12.0px; text-align:left; font-weight:400;
}
.Body-P-P1
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:right; font-weight:400;
}
.Body-C
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:8.0px; line-height:1.25em;
}
.Body-C-C0
{
    font-family:"Verdana", sans-serif; font-weight:700; color:#ff0000; font-size:8.0px; line-height:1.25em;
}
.Body-C-C1
{
    font-family:"Segoe UI", sans-serif; font-size:8.0px; line-height:1.38em;
}
.Body-C-C2
{
    font-family:"Segoe UI", sans-serif; font-size:11.0px; line-height:1.18em;
}
.Body-C-C3
{
    font-family:"Segoe UI", sans-serif; font-size:16.0px; line-height:1.31em;
}
.Body-C-C4
{
    font-family:"Verdana", sans-serif; font-size:16.0px; line-height:1.13em;
}
.Body-C-C5
{
    font-family:"Verdana", sans-serif; font-size:11.0px; line-height:1.18em;
}
.Body-C-C6
{
    font-family:"Segoe UI", sans-serif; font-weight:700; font-size:13.0px; line-height:1.31em;
}
.ui-widget { font-family: ,serif; font-size: 17.6px; }
.ui-widget .ui-widget { font-size: 16.0px; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: ,serif; font-size: 16.0px; }
.ui-widget-content { border: #aaaaaa; background: #ffffff; color: #222222; }
.ui-widget-content a { color: #222222; }
.ui-widget-header { border: #aaaaaa; background: #cccccc; color: #222222; }
.ui-widget-header a { color: #222222; }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: #aaaaaa; background: #e6e6e6; color: #555555; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: #aaaaaa; background: #dadada; color: #212121; }
.ui-state-hover a, .ui-state-hover a:hover { color: #212121; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: #aaaaaa; background: #ffffff; color: #212121; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121; }
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css"><script type="text/javascript">
var blankSrc = "wpscripts/blank.gif";
</script>
<script type="text/javascript" src="wpscripts/jsRollover.js"></script>
<script type="text/javascript">
PPImgInit('roll_8','wpimages/wpfd78af52_06.png','wpimages/wpa9aff76d_06.png','','',0,0);

</script>
</head>

<body text="#000000" style="background:#ffffff; height:1044px;">
<div style="background-color:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:300px;height:1024px;top:20px;">
<a href="javascript:history.back()" onmouseover="PPImgAction('over','roll_8')" onmouseout="PPImgAction('out','roll_8')"><img src="wpimages/wpfd78af52_06.png" border="0" width="94" height="67" id="roll_8" name="roll_8" title="" alt="Back (history)" onload="OnLoadPngFix()" style="position:absolute;left:6px;top:35px;"></a>
<img src="wpimages/wpd5558cbb_06.png" border="0" width="288" height="891" id="qs_59" alt="" onload="OnLoadPngFix()" style="position:absolute;left:6px;top:105px;">
<map id="map0" name="map0">
    <area shape="rect" coords="0,0,29,15" href="javascript:history.back()" alt="">
</map>
<img src="wpimages/wp6834d400_06.png" border="0" width="28" height="14" id="art_22" title="" alt="Back&#10;" onload="OnLoadPngFix()" usemap="#map0" style="position:absolute;left:12px;top:85px;">
<div style="position:absolute;left:6px;top:1001px;width:288px;height:23px;">
    <div class="Body-P">
        <span class="Body-C">WDean </span><span class="Body-C-C0">Medical &nbsp;</span><span class="Body-C-C1">304 Newbury St. &nbsp;Suite 143 Boston, MA 02115</span></div>
</div>
<img src="wpimages/wp2264a9a0_06.png" border="0" width="158" height="20" id="art_9" title="" alt="Request an Appointment&#10;" onload="OnLoadPngFix()" style="position:absolute;left:106px;top:82px;">
<div id="txt_64" style="position:absolute;left:6px;top:112px;width:288px;height:61px;overflow:hidden;">
<p class="Body-P-P0"><span class="Body-C-C2">Send a non-<wbr>urgent message to your clinic. Expect a response within 2 business days.</span></p>
</div>
<img src="wpimages/wpfae419dc_06.png" border="0" width="32" height="32" id="pic_73" alt="" onload="OnLoadPngFix()" style="position:absolute;left:262px;top:74px;">
<form id="form_28" action="" method="post" target="_self" enctype="application/x-www-form-urlencoded" style="margin:0;position:absolute;left:6px;top:176px;width:288px;height:585px;">
<div id="txt_74" style="position:absolute;left:30px;top:38px;width:91px;height:20px;overflow:hidden;">
<p class="Body-P-P1"><label for="combo_25"><span class="Body-C-C3">Want to see:</span></label></p>
</div>
<select id="combo_25" name="combo_25" size="1" style="position:absolute; left:100px; top:64px;">
    <option value="Doctor #1">Doctor&nbsp;#1</option>
    <option value="Doctor #2">Doctor&nbsp;#2</option>
    <option value="Doctor #3">Doctor&nbsp;#3</option>
    <option value="Doctor #4">Doctor&nbsp;#4</option>
</select>
<div id="txt_79" style="position:absolute;left:30px;top:96px;width:100px;height:18px;overflow:hidden;">
<p class="Body-P-P1"><label for="combo_27"><span class="Body-C-C4">Would see:</span></label></p>
</div>
<select id="combo_27" name="combo_27" size="1" style="position:absolute; left:100px; top:114px;">
    <option value="No One Else">No&nbsp;One&nbsp;Else</option>
    <option value="Next Available Provider">Next&nbsp;Available&nbsp;Provider</option>
</select>
<div id="txt_75" style="position:absolute;left:28px;top:146px;width:116px;height:20px;overflow:hidden;">
<p class="Body-P-P1"><label for="combo_26"><span class="Body-C-C3">Reason for visit:</span></label></p>
</div>
<select id="combo_26" name="combo_26" size="1" style="position:absolute; left:100px; top:169px;">
    <option value="Physical (Routine)">Physical&nbsp;(Routine)</option>
    <option value="FollowUp Appt">FollowUp&nbsp;Appt</option>
    <option value="Non-Urgent Issue">Non-Urgent&nbsp;Issue</option>
</select>
<div id="txt_80" style="position:absolute;left:28px;top:201px;width:139px;height:18px;overflow:hidden;">
<p class="Body-P-P1"><label for="date_3"><span class="Body-C-C4">Preferred dates:</span></label></p>
</div>
<script>
$(function() {
$.datepicker.setDefaults( $.datepicker.regional[ "en-US" ] );
$( "#date_3" ).datepicker( $.datepicker.regional[ "en-US" ] );
$( "#date_3" ).datepicker( "option", "dateFormat", "mm-dd-yy" );
$( "#date_3" ).datepicker( "setDate", new Date() );  
});
</script>
<input type="text" id="date_3" name="date_3" accesskey="" style="position:absolute; left:100px; top:219px; width:126px;" ><textarea id="text_2" name="text_2" rows="8" cols="29" style="position:absolute; left:24px; top:377px; width:254px; height:140px;"></textarea>
<input type="submit" style="position:absolute; left:197px; top:531px; width:81px; height:22px;" id="butn_4" value="Submit">
<div id="txt_81" style="position:absolute;left:28px;top:254px;width:143px;height:18px;overflow:hidden;">
<p class="Body-P-P1"><span class="Body-C-C4">Preferred Times:</span></p>
</div>
<input type="checkbox" id="check_1" name="check_1" VALUE="Monday Morning" style="position:absolute; left:78px; top:312px;">
<input type="checkbox" id="check_6" name="check_6" VALUE="Monday Afternoon" style="position:absolute; left:78px; top:351px;">
<div id="txt_82" style="position:absolute;left:64px;top:285px;width:43px;height:18px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C5">Mon</span></p>
</div>
<input type="checkbox" id="check_2" name="check_2" VALUE="Tuseday Morning" style="position:absolute; left:123px; top:312px;">
<input type="checkbox" id="check_7" name="check_7" VALUE="Tuseday Afternoon" style="position:absolute; left:123px; top:351px;">
<div id="txt_83" style="position:absolute;left:109px;top:285px;width:43px;height:18px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C5">Tuse</span></p>
</div>
<input type="checkbox" id="check_3" name="check_3" VALUE="Wednesday Morning" style="position:absolute; left:167px; top:312px;">
<input type="checkbox" id="check_8" name="check_8" VALUE="Wednesday Afternoon" style="position:absolute; left:167px; top:351px;">
<div id="txt_84" style="position:absolute;left:153px;top:285px;width:43px;height:18px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C5">Wed</span></p>
</div>
<input type="checkbox" id="check_4" name="check_4" VALUE="Thursday Morning" style="position:absolute; left:211px; top:312px;">
<input type="checkbox" id="check_9" name="check_9" VALUE="Thursday Afternoon" style="position:absolute; left:211px; top:351px;">
<div id="txt_85" style="position:absolute;left:197px;top:285px;width:43px;height:18px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C5">Thurs</span></p>
</div>
<input type="checkbox" id="check_5" name="check_5" VALUE="Friday Morning" style="position:absolute; left:256px; top:312px;">
<input type="checkbox" id="check_10" name="check_10" VALUE="Friday Afternoon" style="position:absolute; left:256px; top:351px;">
<div id="txt_86" style="position:absolute;left:242px;top:285px;width:43px;height:18px;overflow:hidden;">
<p class="Body-P"><span class="Body-C-C5">Fri</span></p>
</div>
<div id="txt_87" style="position:absolute;left:13px;top:314px;width:56px;height:18px;overflow:hidden;">
<p class="Body-P-P1"><span class="Body-C-C5">Morning</span></p>
</div>
<div id="txt_88" style="position:absolute;left:6px;top:352px;width:63px;height:18px;overflow:hidden;">
<p class="Body-P-P1"><span class="Body-C-C5">Afternoon</span></p>
</div>
<div id="txt_78" style="position:absolute;left:30px;top:13px;width:227px;height:26px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C6">From: Nicholas Sophinos [70861718]</span></p>
</div>
</form>
</div>
</body>
</html>