<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Request Rx Renewal</title>
<meta name="viewport" content="width=300">
<meta name="author" content="Bill Cole">
<meta name="copyright" content="WDean Medical © Copyright 2012">
<meta name="date" content="2012-09-07T13:22:34-04:00">
<style type="text/css">
body{margin:0;padding:0;}
.Body-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400;
}
.Body-P-P0
{
    margin:0.0px 6.0px 12.0px 6.0px; text-align:left; font-weight:400;
}
.Body-P-P1
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:right; font-weight:400;
}
.Body-C
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:8.0px; line-height:1.25em;
}
.Body-C-C0
{
    font-family:"Verdana", sans-serif; font-weight:700; color:#ff0000; font-size:8.0px; line-height:1.25em;
}
.Body-C-C1
{
    font-family:"Segoe UI", sans-serif; font-size:8.0px; line-height:1.38em;
}
.Body-C-C2
{
    font-family:"Segoe UI", sans-serif; font-size:11.0px; line-height:1.18em;
}
.Body-C-C3
{
    font-family:"Segoe UI", sans-serif; font-size:16.0px; line-height:1.31em;
}
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<script type="text/javascript">
var blankSrc = "wpscripts/blank.gif";
</script>
<script type="text/javascript" src="wpscripts/jsRollover.js"></script>
<script type="text/javascript">
PPImgInit('roll_8','wpimages/wpfd78af52_06.png','wpimages/wpa9aff76d_06.png','','',0,0);

</script>
</head>

<body text="#000000" style="background:#ffffff; height:1044px;">
<div style="background-color:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:300px;height:1024px;top:20px;">
<a href="javascript:history.back()" onmouseover="PPImgAction('over','roll_8')" onmouseout="PPImgAction('out','roll_8')"><img src="wpimages/wpfd78af52_06.png" border="0" width="94" height="67" id="roll_8" name="roll_8" title="" alt="Back (history)" onload="OnLoadPngFix()" style="position:absolute;left:6px;top:35px;"></a>
<img src="wpimages/wpd5558cbb_06.png" border="0" width="288" height="891" id="qs_59" alt="" onload="OnLoadPngFix()" style="position:absolute;left:6px;top:105px;">
<map id="map0" name="map0">
    <area shape="rect" coords="0,0,29,15" href="javascript:history.back()" alt="">
</map>
<img src="wpimages/wp6834d400_06.png" border="0" width="28" height="14" id="art_22" title="" alt="Back&#10;" onload="OnLoadPngFix()" usemap="#map0" style="position:absolute;left:12px;top:85px;">
<div style="position:absolute;left:6px;top:1001px;width:288px;height:23px;">
    <div class="Body-P">
        <span class="Body-C">WDean </span><span class="Body-C-C0">Medical &nbsp;</span><span class="Body-C-C1">304 Newbury St. &nbsp;Suite 143 Boston, MA 02115</span></div>
</div>
<img src="wpimages/wp99624ccd_06.png" border="0" width="126" height="20" id="art_9" title="" alt="Request Rx Renewal&#10;" onload="OnLoadPngFix()" style="position:absolute;left:106px;top:82px;">
<img src="wpimages/wp50ba54a6_06.png" border="0" width="35" height="35" id="pic_79" alt="" onload="OnLoadPngFix()" style="position:absolute;left:232px;top:71px;">
<div id="txt_70" style="position:absolute;left:10px;top:112px;width:284px;height:258px;overflow:hidden;">
<p class="Body-P-P0"><span class="Body-C-C2">Step 1 of 2: Choose prescriptions to renew</span></p>
<p class="Body-P-P0"><span class="Body-C-C2"> Your YourHealth Online request to have a new updated (renewal) prescription written
    will be sent to your Clinician&#39;s office. &nbsp;Please submit a request if you have 0 refills
    on a medication.</span></p>
<p class="Body-P-P0"><span class="Body-C-C2">The prescription must be approved by your provider. &nbsp;Once approved, it will be sent
    to your pharmacy within 2 business days. Please contact your pharmacy prior to picking
    up your medication to be sure it is ready.</span></p>
<p class="Body-P-P0"><span class="Body-C-C2">Important note: Please do not submit a YourHealth Online Rx Renewal Request if you
    simply need a medication refilled by your pharmacy. &nbsp;Instead you must contact your
    pharmacy directly to have your prescription refilled.</span></p>
</div>
<form id="form_28" action="" method="post" target="_self" enctype="application/x-www-form-urlencoded" style="margin:0;position:absolute;left:6px;top:349px;width:288px;height:207px;">
<div id="txt_76" style="position:absolute;left:4px;top:14px;width:68px;height:25px;overflow:hidden;">
<p class="Body-P-P1"><label for="text_2"><span class="Body-C-C3">Message:</span></label></p>
</div>
<textarea id="text_2" name="text_2" rows="8" cols="31" style="position:absolute; left:4px; top:38px; width:271px; height:140px;"></textarea>
<input type="submit" style="position:absolute; left:194px; top:185px; width:81px; height:22px;" id="butn_4" value="Submit">
</form>
</div>
</body>
</html>