<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Health Trends</title>
<meta name="viewport" content="width=300">
<meta name="author" content="Bill Cole">
<meta name="copyright" content="WDean Medical © Copyright 2012">
<meta name="date" content="2012-09-07T13:22:34-04:00">
<style type="text/css">
body{margin:0;padding:0;}
.Body-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400;
}
.Table-Body-P
{
    margin:0.0px 6.0px 12.0px 6.0px; text-align:left; font-weight:400;
}
.Normal-P
{
    margin:0.0px 6.0px 0.0px 6.0px; text-align:left; font-weight:400;
}
.Body-P-P0
{
    margin:0.0px 6.0px 12.0px 6.0px; text-align:left; font-weight:400;
}
.Body-C
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:8.0px; line-height:1.25em;
}
.Body-C-C0
{
    font-family:"Verdana", sans-serif; font-weight:700; color:#ff0000; font-size:8.0px; line-height:1.25em;
}
.Body-C-C1
{
    font-family:"Segoe UI", sans-serif; font-size:8.0px; line-height:1.38em;
}
.Table-Body-C
{
    font-family:"Segoe UI", sans-serif; font-size:11.0px; line-height:1.18em;
}
.Normal-C
{
    font-family:"Segoe UI", sans-serif; font-weight:700; font-size:11.0px; line-height:1.18em;
}
.Body-C-C2
{
    font-family:"Segoe UI", sans-serif; font-size:11.0px; line-height:1.18em;
}
.Body-C-C3
{
    font-family:"Segoe UI", sans-serif; font-weight:700; font-size:11.0px; line-height:1.18em;
}
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<script type="text/javascript">
var blankSrc = "wpscripts/blank.gif";
</script>
<script type="text/javascript" src="wpscripts/jsRollover.js"></script>
<script type="text/javascript">
PPImgInit('roll_8','wpimages/wpfd78af52_06.png','wpimages/wpa9aff76d_06.png','','',0,0);

</script>
</head>

<body text="#000000" style="background:#ffffff; height:1044px;">
<div style="background-color:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:300px;height:1024px;top:20px;">
<a href="javascript:history.back()" onmouseover="PPImgAction('over','roll_8')" onmouseout="PPImgAction('out','roll_8')"><img src="wpimages/wpfd78af52_06.png" border="0" width="94" height="67" id="roll_8" name="roll_8" title="" alt="Back (history)" onload="OnLoadPngFix()" style="position:absolute;left:6px;top:35px;"></a>
<img src="wpimages/wpd5558cbb_06.png" border="0" width="288" height="891" id="qs_59" alt="" onload="OnLoadPngFix()" style="position:absolute;left:6px;top:105px;">
<map id="map0" name="map0">
    <area shape="rect" coords="0,0,29,15" href="javascript:history.back()" alt="">
</map>
<img src="wpimages/wp6834d400_06.png" border="0" width="28" height="14" id="art_22" title="" alt="Back&#10;" onload="OnLoadPngFix()" usemap="#map0" style="position:absolute;left:12px;top:85px;">
<div style="position:absolute;left:6px;top:1001px;width:288px;height:23px;">
    <div class="Body-P">
        <span class="Body-C">WDean </span><span class="Body-C-C0">Medical &nbsp;</span><span class="Body-C-C1">304 Newbury St. &nbsp;Suite 143 Boston, MA 02115</span></div>
</div>
<img src="wpimages/wp0aa0a739_06.png" border="0" width="90" height="20" id="art_9" title="" alt="Health Trends&#10;" onload="OnLoadPngFix()" style="position:absolute;left:106px;top:79px;">
<table id="table_2" cellspacing="0" cellpadding="0" style=" border-collapse: collapse; position:absolute; left:6px; top:176px; width:288px; height:352px;">
    <col style="width:287px;">
    <tr style="height:37px;" id="table_2_R01">
        <td id="table_2_R01C01" style="vertical-align:middle; padding:1px; background-color:#d4d6dc;">
            <p class="Table-Body-P"><span class="Table-Body-C">Report</span></p>
        </td>
    </tr>
    <tr style="height:35px;" id="table_2_R02">
        <td id="table_2_R02C01" style="vertical-align:middle; padding:1px; background-color:#f9f9f9;">
            <p class="Table-Body-P"><span class="Table-Body-C"><br></span></p>
        </td>
    </tr>
    <tr style="height:35px;" id="table_2_R03">
        <td id="table_2_R03C01" style="vertical-align:middle; padding:1px; background-color:#f4f4f4;">
            <p class="Table-Body-P"><span class="Table-Body-C"><br></span></p>
        </td>
    </tr>
    <tr style="height:35px;" id="table_2_R04">
        <td id="table_2_R04C01" style="vertical-align:top; padding:1px 4px 1px 4px; background-color:#e9eaed;">
            <p class="Normal-P"><span class="Normal-C"><br></span></p>
        </td>
    </tr>
    <tr style="height:35px;" id="table_2_R05">
        <td id="table_2_R05C01" style="vertical-align:top; padding:1px 4px 1px 4px; background-color:#e9eaed;">
            <p class="Normal-P"><span class="Normal-C"><br></span></p>
        </td>
    </tr>
    <tr style="height:35px;" id="table_2_R06">
        <td id="table_2_R06C01" style="vertical-align:top; padding:1px 4px 1px 4px; background-color:#e9eaed;">
            <p class="Normal-P"><span class="Normal-C"><br></span></p>
        </td>
    </tr>
    <tr style="height:35px;" id="table_2_R07">
        <td id="table_2_R07C01" style="vertical-align:top; padding:1px 4px 1px 4px; background-color:#e9eaed;">
            <p class="Normal-P"><span class="Normal-C"><br></span></p>
        </td>
    </tr>
    <tr style="height:35px;" id="table_2_R08">
        <td id="table_2_R08C01" style="vertical-align:top; padding:1px 4px 1px 4px; background-color:#e9eaed;">
            <p class="Normal-P"><span class="Normal-C"><br></span></p>
        </td>
    </tr>
    <tr style="height:35px;" id="table_2_R09">
        <td id="table_2_R09C01" style="vertical-align:top; padding:1px 4px 1px 4px; background-color:#e9eaed;">
            <p class="Normal-P"><span class="Normal-C"><br></span></p>
        </td>
    </tr>
    <tr style="height:34px;" id="table_2_R10">
        <td id="table_2_R10C01" style="vertical-align:top; padding:1px 4px 1px 4px; background-color:#e9eaed;">
            <p class="Normal-P"><span class="Normal-C"><br></span></p>
        </td>
    </tr>
</table>
<img src="wpimages/wpddc8a707_06.png" border="0" width="28" height="28" id="pic_82" alt="" onload="OnLoadPngFix()" style="position:absolute;left:191px;top:78px;">
<div id="txt_73" style="position:absolute;left:6px;top:112px;width:288px;height:61px;overflow:hidden;">
<p class="Body-P-P0"><span class="Body-C-C2">The report listed below are available for your use. &nbsp;Click the name of the report
    you wish to use. </span></p>
<p class="Body-P-P0"><span class="Body-C-C3">Available Reports</span></p>
</div>
</div>
</body>
</html>