<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>About Us</title>
<meta name="viewport" content="width=700">
<meta name="author" content="Bill Cole">
<meta name="copyright" content="WDean Medical © Copyright 2012">
<meta name="date" content="2012-09-07T13:21:32-04:00">
<style type="text/css">
body{margin:0;padding:0;}
.Body-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400;
}
.Body-P-P0
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:right; font-weight:400;
}
.Body-C
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:16.0px; line-height:1.13em;
}
.Body-C-C0
{
    font-family:"Verdana", sans-serif; font-weight:700; color:#ff0000; font-size:16.0px; line-height:1.13em;
}
.Body-C-C1
{
    font-family:"Segoe UI", sans-serif; font-size:16.0px; line-height:1.31em;
}
.Body-C-C2
{
    font-family:"Segoe UI", sans-serif; font-weight:700; font-size:19.0px; line-height:1.32em;
}
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<script type="text/javascript">
var blankSrc = "wpscripts/blank.gif";
</script>
<script type="text/javascript" src="wpscripts/jsRollover.js"></script>
<script type="text/javascript">
PPImgInit('roll_8','wpimages/wpc0e9de98_06.png','wpimages/wp752db771_06.png','','',0,0);

</script>
</head>

<body text="#000000" style="background:#ffffff; height:2044px;">
<div style="background-color:#ffffff;margin-left:auto;margin-right:auto;position:relative;width:700px;height:2024px;top:20px;">
<a href="javascript:history.back()" onmouseover="PPImgAction('over','roll_8')" onmouseout="PPImgAction('out','roll_8')"><img src="wpimages/wpc0e9de98_06.png" border="0" width="133" height="103" id="roll_8" name="roll_8" title="" alt="Back (history)" onload="OnLoadPngFix()" style="position:absolute;left:6px;top:109px;"></a>
<map id="map0" name="map0">
    <area shape="poly" coords="514,1850,523,1846,528,1837,533,1831,533,1820,528,1813,524,1804,516,1798,507,1795,501,1797,492,1799,484,1805,480,1813,477,1813,477,1831,482,1837,487,1846,496,1850,496,1852,514,1852" href="index.html" alt="">
</map>
<img src="wpimages/wpd1ad60bf_06.png" border="0" width="549" height="1873" id="pic_45" alt="" onload="OnLoadPngFix()" usemap="#map0" style="position:absolute;left:145px;top:109px;">
<map id="map1" name="map1">
    <area shape="rect" coords="0,0,39,23" href="javascript:history.back()" alt="">
</map>
<img src="wpimages/wpa1d0636e_06.png" border="0" width="38" height="22" id="art_22" title="" alt="Back&#10;" onload="OnLoadPngFix()" usemap="#map1" style="position:absolute;left:15px;top:181px;">
<div style="position:absolute;left:139px;top:2001px;width:561px;height:23px;">
    <div class="Body-P">
        <span class="Body-C">WDean </span><span class="Body-C-C0">Medical &nbsp;</span><span class="Body-C-C1">304 Newbury St. &nbsp;Suite 143 Boston, MA 02115</span></div>
</div>
<div style="position:absolute;left:357px;top:1916px;width:258px;height:32px;">
    <div class="Body-P-P0">
        <span class="Body-C-C2"><a href="index.html" style="color:#000000;text-decoration:none;">Back To Home Page</a></span></div>
</div>
<img src="wpimages/wpacbe29e4_06.png" border="0" width="356" height="39" id="art_9" title="" alt="About Yourhealth Online&#10;" onload="OnLoadPngFix()" style="position:absolute;left:145px;top:62px;">
<img src="wpimages/wp1a4eb5b7_06.png" border="0" width="60" height="60" id="pic_73" alt="" onload="OnLoadPngFix()" style="position:absolute;left:488px;top:48px;">
</div>
</body>
</html>